body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #f0f4f8, #d9e6f2);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative; /* For inner animations */
    overflow: hidden;
}

.container:hover {
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.container:hover::before {
    opacity: 1;
}

h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

input, button {
    padding: 14px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input {
    background-color: #f9f9f9;
    color: #555;
}

input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
    outline: none;
}

button {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: linear-gradient(90deg, #0056b3, #003f7f);
    transform: scale(1.05);
}

button:active {
    background: linear-gradient(90deg, #003f7f, #00274f);
    transform: scale(0.98);
}

button:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: -12px;
    margin-bottom: 15px;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    label {
        font-size: 14px;
    }

    input, button {
        font-size: 14px;
        padding: 12px;
    }
}
